

FC:\Users\togur\Documents\GitHub\demo\dual_disp_wbs\mdctrl\src\Wacom.Kiosk.IntegratorUI\ConfigureAppConfig.xaml;;
FC:\Users\togur\Documents\GitHub\demo\dual_disp_wbs\mdctrl\src\Wacom.Kiosk.IntegratorUI\ConfigureDialogWindow.xaml;;
FC:\Users\togur\Documents\GitHub\demo\dual_disp_wbs\mdctrl\src\Wacom.Kiosk.IntegratorUI\ConfigureDocumentWindow.xaml;;
FC:\Users\togur\Documents\GitHub\demo\dual_disp_wbs\mdctrl\src\Wacom.Kiosk.IntegratorUI\ConfigureIdleWindow.xaml;;
FC:\Users\togur\Documents\GitHub\demo\dual_disp_wbs\mdctrl\src\Wacom.Kiosk.IntegratorUI\ConfigureKeyboardLayoutWindow.xaml;;
FC:\Users\togur\Documents\GitHub\demo\dual_disp_wbs\mdctrl\src\Wacom.Kiosk.IntegratorUI\ConfigurePdfWindow.xaml;;
FC:\Users\togur\Documents\GitHub\demo\dual_disp_wbs\mdctrl\src\Wacom.Kiosk.IntegratorUI\ConfigureSignatureWindow.xaml;;
FC:\Users\togur\Documents\GitHub\demo\dual_disp_wbs\mdctrl\src\Wacom.Kiosk.IntegratorUI\ConfigureThumbnailsWindow.xaml;;
FC:\Users\togur\Documents\GitHub\demo\dual_disp_wbs\mdctrl\src\Wacom.Kiosk.IntegratorUI\MainWindow.xaml;;
FC:\Users\togur\Documents\GitHub\demo\dual_disp_wbs\mdctrl\src\Wacom.Kiosk.IntegratorUI\SignatureImagePopupWindow.xaml;;

